{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2015",
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ],
    //nodejs설치하지 않아도 default로 설정
    "exclude": [
        "node_modules"
    ]
}